<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDbModel1StoreContainer" CdmEntityContainer="TestDbEntities1">
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="TestDbModel1.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="TestDbModel1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLog">
      <EntityTypeMapping TypeName="TestDbModel1.CategoryLog">
        <MappingFragment StoreEntitySet="CategoryLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryLogID" ColumnName="CategoryLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="TestDbModel1.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="FormattedMessage" ColumnName="FormattedMessage" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Win32ThreadId" ColumnName="Win32ThreadId" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="AppDomainName" ColumnName="AppDomainName" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>