<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDbModel1StoreContainer" CdmEntityContainer="TestDbEntities1">
    <EntitySetMapping Name="County">
      <EntityTypeMapping TypeName="TestDbModel1.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CountyIso" ColumnName="CountyIso" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>