<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80575efa4f9f4a2d904eb84e7e3e16d6" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.County" Width="1.5" PointX="2.25" PointY="0.5" FillColor="Olive" />
        <EntityTypeShape EntityType="TestDbModel.Area" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="TestDbModel.WorkflowStatus" Width="1.875" PointX="3.25" PointY="2.5" />
        <AssociationConnector Association="TestDbModel.FK_WorkflowStatus_AreaId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>