<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae28d3f04d34ec19a6c44732eb993f6" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel1.ELMAH_Error" Width="1.5" PointX="5.625" PointY="1.25" FillColor="Red" />
        <EntityTypeShape EntityType="TestDbModel1.Category" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TestDbModel1.CategoryLog" Width="1.5" PointX="1.375" PointY="2.75" />
        <EntityTypeShape EntityType="TestDbModel1.Log" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="TestDbModel1.FK_CategoryLog_Category" />
        <AssociationConnector Association="TestDbModel1.FK_CategoryLog_Log" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>