<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestDbModelStoreContainer">
    <EntitySet Name="Area" EntityType="TestDbModel.Store.Area" store:Type="Tables" Schema="Domain1" />
    <EntitySet Name="County" EntityType="TestDbModel.Store.County" store:Type="Tables" Schema="Domain1" />
    <EntitySet Name="WorkflowStatus" EntityType="TestDbModel.Store.WorkflowStatus" store:Type="Tables" Schema="Domain1" />
    <AssociationSet Name="FK_WorkflowStatus_AreaId" Association="TestDbModel.Store.FK_WorkflowStatus_AreaId">
      <End Role="Area" EntitySet="Area" />
      <End Role="WorkflowStatus" EntitySet="WorkflowStatus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentAreaId" Type="int" />
    <Property Name="AreaName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Strasse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Postfach" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Plz" Type="int" Nullable="false" />
    <Property Name="Ort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Homepage" Type="nvarchar(max)" />
    <Property Name="Notiz" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountyIso" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CountyName" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="WorkflowStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentWorkflowStatusId" Type="int" />
    <Property Name="WorkflowStatusType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkflowItemKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="datetime" />
    <Property Name="AreaId" Type="int" Nullable="false" />
    <Property Name="Archiviert" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_WorkflowStatus_AreaId">
    <End Role="Area" Type="TestDbModel.Store.Area" Multiplicity="1" />
    <End Role="WorkflowStatus" Type="TestDbModel.Store.WorkflowStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkflowStatus">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>