<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestDbModelStoreContainer">
    <EntitySet Name="County" EntityType="TestDbModel.Store.County" store:Type="Tables" Schema="Domain1" />
  </EntityContainer>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountyIso" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CountyName" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>